{
  "name": "crisis-ui",
  "version": "0.1.0",
  "description": "A universal AAA service for web and API services",
  "main": "servcie",
  "dependencies" : {
    "ejs" : "0.8.x",
    "express" : "3.4.x",
    "mime" : "1.2.x",
    "request" : "2.28.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jmanero/crisis.git"
  },
  "keywords": [
    "AAA",
    "Identity",
    "OpenID"
  ],
  "author": "John Manero <jmanero@dyn.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmanero/crisis/issues"
  }
}
